# ps-guitar-rest

./: .gitignore  build.gradle  gradle.properties  settings.gradle
etc/db/resources/: captured-schema.sql
src/main/groovy/sci/security/config/: SecurityConfig.groovy
src/main/groovy/sci/shopping/: Main.groovy
src/main/groovy/sci/shopping/config/: ContextRefreshListener.groovy  ShoppingConfig.groovy
src/main/groovy/sci/shopping/domain/: Product.groovy
src/main/groovy/sci/shopping/repo/: ProductJpaRepository.groovy  ProductRepository.groovy
src/main/groovy/sci/shopping/service/: Bootstrap.groovy
src/main/java/com/guitar/: Main.java
src/main/java/com/guitar/config/: JpaConfiguration.java
src/main/java/com/guitar/repository/: LocationRepository.java  ManufacturerRepository.java  ModelRepository.java
src/main/resources/: application.properties
src/test/java/com/guitar/repository/: LocationPersistenceTests.java  ManufacturerPersistenceTests.java  ModelPersistenceTests.java  ModelTypePersistenceTests.java
