groovyVersionProperty = '2.5.2'

springBootVersionProperty=2.0.5.RELEASE

latestReleaseProperty=latest.release

angularJsVersionProperty=latest.release

bootstrapJsVersionProperty=latest.release

spockVersionProperty=latest.release

testNgVersionProperty=latest.release

#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005

org.gradle.daemon=false